# From HubSpot Settings -> Integrations -> Private Apps -> <Your App> -> View access token
HUBSPOT_ACCESS_TOKEN=

# From Upright Account -> Administration
UPRIGHT_API_TOKEN=

# Upright login credentials
UPRIGHT_USER_EMAIL=
UPRIGHT_USER_PASSWORD=

# Redis connection
REDIS_URL=redis://0.0.0.0:6379

# From api.slack.com/apps -> <Your App> -> Install App -> Bot User OAuth Token
SLACK_TOKEN=
# From Slack channel preferences -> About -> Channel ID (Scroll to the bottom if not immediately visible)
SLACK_PROFILE_CHANNEL=
SLACK_ADMIN_CHANNEL=

PORT=3000
