# From HubSpot Settings -> Integrations -> API key
HUBSPOT_API_KEY=

# From Upright Account -> Administration
UPRIGHT_API_TOKEN=

# From api.slack.com/apps -> <Your App> -> OAuth & Permissions -> Bot User OAuth Token
SLACK_TOKEN=
# From Slack channel preferences -> About -> Channel ID (Scroll to the bottom if not immediately visible)
SLACK_CHANNEL=
